<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    body {
      font-size: 1rem;
      line-height: 1.5;
      background-color: #e2e8f0;
      font-family: 'Poppins', sans-serif;
    }

    ul {
      list-style-type: none;
    }

    /* Pricing section styles*/
    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      height: 100vh;
    }

    .pricing-plan {
      width: 250px;
      border: 1px solid #eee;
      text-align: center;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0px 2px 10px 5px rgba(0,0,0,0.05);
    }

    .plan-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 20px;
      color: #555;
    }
    
    .plan-price {
      margin-bottom: 20px;
    }

    .plan-price b {
      display: block;
      font-size: 40px;
      margin-bottom: -5px;
    }

    .plan-features > * {
      color: #555;
      padding: 8px 0px;
      border-bottom: 1px solid rgba(0,0,0,0.2);
    }

    .plan-button {
      width: 100%;
      margin: 25px 0px 0px;
      padding: 10px;
      background: linear-gradient(to bottom, #3a7bd5, #3a6073);
      color: #fff;
      border-radius: 5px;
      outline: none;
      border: none;
      font-weight: 600;
      cursor: pointer;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        gap: 40px;
        height: auto;
        margin-top: 20px;
      }

      .pricing-plan {
      width: 500px;
      border: 1px solid #eee;
      text-align: center;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0px 2px 10px 5px rgba(0,0,0,0.05);
    }
  }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">
        <b>$9.99</b>
        <span>per month</span>
      </div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">
        <b>$19.99</b>
        <span>per month</span>
      </div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price"><b>$49.99</b>
        <span>per month</span>
      </div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>